<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* FONTS */
        @@media screen {
            @@font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @@font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @@font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @@font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }

            @@font-face {
                font-family: "Pilat Wide Black";
                src: url("https://test-dpwops.dpworld.sa/Content/DPWFont/PilatWide-Black.ttf");
            }

            @@font-face {
                font-family: "Pilat Wide";
                src: url("https://test-dpwops.dpworld.sa/Content/DPWFont/PilatWide-Regular.ttf");
            }

            @@font-face {
                font-family: "Pilat Wide Bold";
                src: url("https://test-dpwops.dpworld.sa/Content/DPWFont/PilatWide-Bold.ttf");
            }

            @@font-face {
                font-family: "Pilat Wide Book";
                src: url("https://test-dpwops.dpworld.sa/Content/DPWFont/PilatWide-Book.ttf");
            }

            @@font-face {
                font-family: "Pilat Wide Heavy";
                src: url("https://test-dpwops.dpworld.sa/Content/DPWFont/PilatWide-Heavy.ttf");
            }

            @@font-face {
                font-family: "Pilat Wide Light";
                src: url("https://test-dpwops.dpworld.sa/Content/DPWFont/PilatWide-Light.ttf");
            }

            @@font-face {
                font-family: "Pilat Wide Thin";
                src: url("https://test-dpwops.dpworld.sa/Content/DPWFont/PilatWide-Thin.ttf");
            }

            @@font-face {
                font-family: "Pilat Wide Demi";
                src: url("https://test-dpwops.dpworld.sa/Content/DPWFont/Pilat-Demi.ttf");
            }

            @@font-face {
                font-family: "Pilat Wide Demi Bold";
                src: url("https://test-dpwops.dpworld.sa/Content/DPWFont/PilatWide-DemiBold.ttf");
            }

            @@font-face {
                font-family: 'Makdessi';
                src: url('Makdessi-Thin.eot');
                src: local('Makdessi Thin'), local('Makdessi-Thin'), url('Makdessi-Thin.eot?#iefix') format('embedded-opentype'), url('Makdessi-Thin.woff2') format('woff2'), url('Makdessi-Thin.woff') format('woff'), url('Makdessi-Thin.ttf') format('truetype');
                font-weight: 100;
                font-style: normal;
                font-display: swap;
            }

            @@font-face {
                font-family: 'Makdessi Hairline';
                src: url('Makdessi-Hairline.eot');
                src: local('Makdessi Hairline'), local('Makdessi-Hairline'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Hairline.eot?#iefix') format('embedded-opentype'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Hairline.woff2') format('woff2'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Hairline.woff') format('woff'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Hairline.ttf') format('truetype');
                font-weight: 100;
                font-style: normal;
                font-display: swap;
            }

            @@font-face {
                font-family: 'Makdessi';
                src: url('Makdessi-ExtraBold.eot');
                src: local('Makdessi ExtraBold'), local('Makdessi-ExtraBold'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-ExtraBold.eot?#iefix') format('embedded-opentype'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-ExtraBold.woff2') format('woff2'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-ExtraBold.woff') format('woff'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-ExtraBold.ttf') format('truetype');
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }

            @@font-face {
                font-family: 'Makdessi';
                src: url('Makdessi-Black.eot');
                src: local('Makdessi Black'), local('Makdessi-Black'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Black.eot?#iefix') format('embedded-opentype'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Black.woff2') format('woff2'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Black.woff') format('woff'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Black.ttf') format('truetype');
                font-weight: 900;
                font-style: normal;
                font-display: swap;
            }

            @@font-face {
                font-family: 'Makdessi';
                src: url('Makdessi-Medium.eot');
                src: local('Makdessi Medium'), local('Makdessi-Medium'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Medium.eot?#iefix') format('embedded-opentype'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Medium.woff2') format('woff2'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Medium.woff') format('woff'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Medium.ttf') format('truetype');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @@font-face {
                font-family: 'Makdessi';
                src: url('Makdessi-Bold.eot');
                src: local('Makdessi Bold'), local('Makdessi-Bold'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Bold.eot?#iefix') format('embedded-opentype'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Bold.woff2') format('woff2'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Bold.woff') format('woff'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Bold.ttf') format('truetype');
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }

            @@font-face {
                font-family: 'Makdessi Light';
                src: url('Makdessi-Light.eot');
                src: local('Makdessi Light'), local('Makdessi-Light'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Light.eot?#iefix') format('embedded-opentype'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Light.woff2') format('woff2'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Light.woff') format('woff'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Light.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @@font-face {
                font-family: 'Makdessi';
                src: url('Makdessi-Regular.eot');
                src: local('Makdessi'), local('Makdessi-Regular'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Regular.eot?#iefix') format('embedded-opentype'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Regular.woff2') format('woff2'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Regular.woff') format('woff'), url('https://test-dpwops.dpworld.sa/Content/DPWFont/Makdessi-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            .DPWWideBlack {
                font-family: 'Pilat Wide Black';
            }

            .DPWRegular {
                font-family: 'Pilat Wide';
            }

            .DPWBold {
                font-family: 'Pilat Wide Bold';
            }

            .DPWHeavy {
                font-family: 'Pilat Wide Heavy';
            }

            .DPWLight {
                font-family: 'Pilat Wide Light';
            }

            .DPWThin {
                font-family: 'Pilat Wide Thin';
            }

            .DPWBook {
                font-family: 'Pilat Wide Book';
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        @@media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .divclass {
            text-align: center;
            height: auto;
            padding-bottom: 10px;
            padding: 0px 0px 20px 0px !important;
        }

        table thead th, table tbody td {
            text-align: center !important;
            padding: 4px;
        }

        .EmailHeader img, .Emailfooter img {
            height: auto;
            width: 100%;
        }
    </style>
</head>
<body style="background-color:#ffffff; margin: 0 !important; padding: 0 !important;">
    <div style="width:100%;margin:auto;text-align:center;display:flex;justify-content:center;align-items:center;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" style="width:70%">
            <tr>
                <td colspan="12" bgcolor="#ffffff">
                    <div class="EmailHeader">
                        <a href="https://dpworld.sa" target="_blank">
                            <img src="https://fileserver.dpworld.sa/UploadedFiles/ExamPortalOPS/20231109-638351096979813450-1191-HeaderImg.png" style="width:100%!important" width="100%" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="color: #fff;font-family:Arial, Helvetica, sans-serif; padding: 12px 2px 12px 0px;width:100%;">
                    <table class="EmailLayoutMainTbl" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; width: 100%;">
                                <p style="text-align:left"><b>Dear Team,</b></p>
                                <p style="width: 100%; font-size: 16px;text-align:left">
                                    Please move container to exam yard as soon as possible.
                                </p>
                                <table class="border-1" style="border:1px; width: 100%; text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                                    <thead class="border-1" style="background-color: #1E1450; color: #fff; padding-top: 10px; padding-bottom: 10px;">
                                        <tr class="border-1">
                                            <th class="border-1">Container</th>
                                            <th class="border-1">Location</th>
                                            <th class="border-1">Bayan no</th>
                                            <th class="border-1">Bl#</th>
                                            <th class="border-1">Doc Ref#</th>
                                            <th class="border-1">Broker#</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style='text-align: center;border:1px solid #999;white-space: nowrap;'>@Model.Cntr</td>
                                            <td style='text-align: center;border:1px solid #999;white-space: nowrap;'>@Model.Location</td>
                                            <td style='text-align: center;border:1px solid #999;white-space: nowrap;'>@Model.BayanNo</td>
                                            <td style='text-align: center;border:1px solid #999;white-space: nowrap;'>@Model.BlNo</td>
                                            <td style='text-align: center;border:1px solid #999;white-space: nowrap;'>@Model.DocRefNo</td>
                                            <td style='text-align: center;border:1px solid #999;white-space: nowrap;'>@Model.brokerNo</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- FOOTER -->
                </td>
            </tr>
            <tr>
                <td colspan="12" bgcolor="#ffffff" style="padding:0px;margin:0px;">
                    <div class="Emailfooter" style="width: 100%; padding: 0px; margin: 0px;">
                        <a href="https://dpworld.sa" target="_blank" style="width:100%">
                            <img src="https://fileserver.dpworld.sa/UploadedFiles/ExamPortalOPS/emailfooter.png" width="100%" style="width:100%" />
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </div>



</body>
</html>